
# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ama_dev?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="replace-with-openssl-rand-32"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
